{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@openmobilehub/storage-core": ["./packages/core/src"],
      "@openmobilehub/storage-googledrive": ["./packages/googledrive/src"],
      "@openmobilehub/storage-onedrive": ["./packages/onedrive/src"],
      "@openmobilehub/storage-dropbox": ["./packages/dropbox/src"]
    },
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  }
}
