{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:android": {
      "outputs": [
        "dist/main.android.jsbundle",
        "android/app/build/outputs/apk/release/**"
      ]
    },
    "build:ios": {
      "outputs": [
        "dist/main.ios.jsbundle",
        "ios/build/RNStorageSample.xcarchive/**"
      ]
    }
  }
}
