{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/constants/*": ["./src/constants/*"],
      "@/contexts/*": ["./src/contexts/*"],
      "@/data/*": ["./src/data/*"],
      "@/navigation/*": ["./src/navigation/*"],
      "@/screens/*": ["./src/screens/*"],
      "@/storage/*": ["./src/storage/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@openmobilehub/storage-core": ["../../packages/core/src"],
      "@openmobilehub/storage-googledrive": ["../../packages/googledrive/src"],
      "@openmobilehub/storage-onedrive": ["../../packages/onedrive/src"],
      "@openmobilehub/storage-dropbox": ["../../packages/dropbox/src"]
    },
    "moduleSuffixes": [".android", ".ios", ""]
  }
}
